<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coba Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arima', cursive;
        }

        .gradient {
            background: rgb(42,69,9);
            background: linear-gradient(0deg, rgba(42,69,9,1) 0%, rgba(87,128,38,1) 43%, rgba(175,230,104,1) 100%);
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgba(175,230,104,1)">
        <div class="container">
          <a class="navbar-brand" href="#">Tude Maha</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Profile</a>
              <a class="nav-link" href="#">Products</a>
            </div>
          </div>
        </div>
    </nav>

        <section class="gradient">
            <div class="container text-light pb-3 mt-5">
                <div class="row text-center pt-3">
                    <div class="col">
                        <h1><strong>UMKM Go!</strong></h1>
                    </div>
                </div>
        
                <div class="mt-4 pb-3 row justify-content-center align-items-center">
                    <div class="col-6">
                        <h4 class="text-center"><strong>Deskripsi UKMKM</strong></h4>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, suscipit quas doloremque laboriosam enim tempore sint aspernatur qui quisquam amet soluta quidem temporibus deleniti magnam quis placeat autem nam similique!</p>
                    </div>
                    <div class="col-5 text-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Dell_Logo.svg/768px-Dell_Logo.svg.png" class="img-fluid" alt="..." width="300px">
                    </div>
                </div>
            </div>
        </section>
        <section style="background-color: #ECE8CF;">
            <div class="container pt-4 pb-5">
                <div class="row">
                    <div class="col">
                        <h3 class="text-center"><strong>Tentang UMKM</strong></h3>
                    </div>
                </div>
                <div class="row text-center justify-content-center">
                    <div class="col-6">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus quae itaque dolore asperiores ad provident velit! Dolores magnam hic quo et pariatur cum, a, maiores qui laborum, quis totam.</p>
                    </div>
                </div>
            </div>
        </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>